# AppSmartUpdate

./: .gitattributes  README.md  appupdate.jks  build.gradle  settings.gradle
app/: build.gradle
resources/: UpdateManifest.json
resources/app/: UpdateManifest.json  (+3 more)
smartupdate/: build.gradle
smartupdate/src/androidTest/java/com/lwy/smartupdate/: ExampleInstrumentedTest.java
smartupdate/src/main/: AndroidManifest.xml
smartupdate/src/main/cpp/: CMakeLists.txt  update-lib.cpp
smartupdate/src/main/java/com/lwy/smartupdate/: Config.java  ConstantValue.java  UpdateFileProvider.java  UpdateManager.java  UpdateService.java
smartupdate/src/main/java/com/lwy/smartupdate/adapter/: CustomGsonAdapter.java
smartupdate/src/main/java/com/lwy/smartupdate/api/: IHttpManager.java  IRequest.java  IResponse.java  IUpdateCallback.java  OkhttpManager.java  OkhttpRequest.java  OkhttpResponse.java
smartupdate/src/main/java/com/lwy/smartupdate/data/: AppUpdateModel.java
smartupdate/src/main/java/com/lwy/smartupdate/task/: AppUpdateTask.java  FullAppUpdateTask.java  IAppUploadTask.java  PatchAppUploadTask.java
smartupdate/src/main/java/com/lwy/smartupdate/utils/: ApkUtils.java  FileUtils.java  IntentUtils.java  PatchUtils.java  SignUtils.java  SystemUtils.java  ToastUtil.java  TraceUtil.java
smartupdate/src/main/java/com/lwy/smartupdate/view/: UpdateDialog.java
smartupdate/src/main/res/layout/: lib_update_dialog.xml
smartupdate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartupdate/src/test/java/com/lwy/smartupdate/: ExampleUnitTest.java
(+10 files in other folders)
